<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="mobile-web-app-capable" content="yes" />
  <link rel="manifest" href="/manifest.json" />
  <title>LEAF-Writer Commons</title>
  <meta name="description" content="The XML & RDF online editor of the Linked Editing Academic Framework" />
</head>

<body>
  <!-- Display a message if JS has been disabled on the browser. -->
  <noscript>
    If you're seeing this message, that means
    <strong>JavaScript has been disabled on your browser</strong>, please<strong>enable JS</strong>
    to make this app work.</noscript>

  <!-- The app hooks into this div -->
  <div id="app"></div>
</body>

</html>